@import "variables";

.account {
  display: grid;
  grid-template-columns: min-content 1fr;
  height: calc(var(--vh) * 100);
  .sidebar {
    background: $lightPink;
    padding: 1.5rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-auto-rows: min-content;
    overflow: auto;
    .logo {
      height: 3rem;
      margin-bottom: 1rem;
    }
    li {
      height: min-content;
      a {
        display: flex;
        align-items: center;
        padding: 0.7rem 1rem;
        grid-gap: 1rem;
        .icon {
          display: grid;
        }
        .label {
          font-weight: 500;
        }
      }
      &:not(.open) {
        &:hover {
          background: rgba(255, 255, 255, 0.3);
        }
      }
      &.active {
        a {
          background: white;
        }
      }
      &.accordion {
        ul {
          margin-top: 0.5rem;
          background: rgba(255, 255, 255, 0.4);
          li {
            &:not(:last-child) {
              a {
                border-bottom: none;
              }
            }
            a {
              border: 1px solid rgba(0, 178, 255, 0.2);
              background: none;
              &.active {
                background: white;
                color: #2020d5;
              }
            }
          }
        }
      }
    }
  }
  main {
    background: $lightBlue;
    overflow: auto;
    header {
      z-index: 10;
      padding: 1rem 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      background: $lightBlue;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.15);
      h3 {
        font-weight: 500;
      }
      .profile {
        display: flex;
        grid-gap: 1rem;
        align-items: center;
        position: relative;
        .bell {
          display: grid;
          background: none;
          outline: none;
          border: none;
        }
        .avatar {
          cursor: pointer;
        }
        .notiWrapper {
          position: absolute;
          top: 103%;
          right: 4rem;
          z-index: 10;
          width: 20rem;
          background: white;
          box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.05);
          li {
            padding: 1rem;
          }
        }
        .menu {
          z-index: 10;
          background: white;
          padding: 1rem;
          padding-bottom: 0;
          position: absolute;
          top: 103%;
          right: 0;
          display: grid;
          grid-gap: 0.5rem;
          .links {
            display: none;
            a {
              color: $blue;
              font-weight: 500;
            }
          }
          .logout {
            border: none;
            outline: none;
            background: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-gap: 4rem;
            font-weight: 600;
            padding: 1rem;
            margin: 0 -1rem;
            &:hover {
              color: white;
              background: $red;
              svg {
                path {
                  fill: white;
                }
              }
            }
          }
        }
      }
      .backdrop {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
    }
    & > div {
      padding: 1rem 1.5rem;
    }
  }
  .mobileMenu {
    display: none;
  }
}

.profile {
  .name {
    text-transform: capitalize;
  }
  & > img {
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    border-radius: 2rem;
  }
}

.homeContainer {
  grid-gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  .totalBalance {
    background: white;
    padding: 1rem 1.5rem;
    height: min-content;
    border-radius: 1rem;
    p {
      font-size: 0.9rem;
      color: rgba(0, 0, 0, 0.5);
    }
    h1 {
      font-weight: 400;
      color: #2ef1e1;
    }
  }
  .recentTrans {
    grid-column: -1/-3;
    grid-row: 1 / 4;
    background: white;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    ul {
      li {
        padding: 0.7rem 0.5rem;
        display: flex;
        grid-gap: 2rem;
        align-items: center;
        justify-content: space-between;
        .transDetail {
          display: flex;
          grid-gap: 0.7rem;
          img {
            width: 2.5rem;
            height: 2.5rem;
            object-fit: cover;
            border-radius: 50%;
          }
          .name {
            .date {
              display: block;
              font-size: 0.8rem;
              color: rgba(0, 0, 0, 0.5);
            }
          }
        }
        .amount {
          h4 {
            font-weight: 400;
          }
        }
      }
    }
    .viewAll {
      margin: auto;
      margin-right: 0;
      font-style: italic;
      color: rgba(0, 0, 0, 0.5);
      text-decoration: underline;
      font-size: 0.8rem;
    }
  }
  .total {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    p {
      font-size: 0.9rem;
      color: rgba(0, 0, 0, 0.5);
    }
    h3 {
      font-size: 2rem;
      font-weight: 400;
    }
  }
}
