$blue: #336cf9;

.checkbox {
  display: inline-block;
  cursor: pointer;
  .ticks {
    display: grid;
    place-items: center;
    img,
    input {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    input {
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}
.combobox {
  position: relative;
  cursor: pointer;
  label {
    position: absolute;
  }
  input {
    pointer-events: none;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
  }
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    border: none;
    outline: none;
    background: none;
  }
  &.open {
    button {
      transform: translateY(-50%) rotate(180deg);
    }
  }
}
.modal.sectionOptions {
  overflow: auto;
  background: white;
  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0.5rem 0.5rem;
  .options {
    position: absolute;
    width: 100%;
    li {
      padding: 0.5rem;
      cursor: pointer;
      &:hover {
        background: rgba(0, 0, 0, 0.02);
      }
      &.selected {
        pointer-events: none;
        background: rgba(0, 0, 0, 0.05);
        font-style: italic;
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}
#portal {
  .modalBackdrop.selectionOptionBack {
    background: rgba(0, 0, 0, 0);
  }
}

.number {
  display: flex;
  input {
    border: none;
    outline: none;
    width: 8rem;
    font-size: 1rem;
    padding: 0.5rem;
  }
  position: relative;
  .ticker {
    display: grid;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    button {
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
    }
  }
}

.paginaiton {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  button {
    display: grid;
    place-items: center;
    height: 2rem;
    width: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.09);
    outline: none;
    border-radius: 4px;
    font-weight: 600;
  }
  .pages {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    .active {
      button {
        background: $blue;
        color: white;
      }
    }
  }
}

.generic {
  min-height: calc(var(--vh) * 100);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  header {
    background: white;
    z-index: 100;
    position: sticky;
    top: 0;
    padding: 0.75rem 2rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      max-height: 3rem;
    }
    .clas {
      justify-content: flex-end;
      z-index: 1;
      margin-right: 0;
      display: flex;
      grid-gap: 2rem;
      a {
        flex: 1;
        border-radius: 2rem;
        width: max-content;
        text-align: center;
        border: 2px solid white;
        color: white;
        font-weight: 500;
        padding: 0.7rem 2rem;
        background-image: linear-gradient(
          165deg,
          rgba(51, 108, 249, 1) 20%,
          rgba(27, 230, 214, 1) 150%
        );
        &:hover {
          color: $blue;
          background: white;
          box-shadow: inset 0 0 0 2px $blue;
        }
      }
    }
  }
  footer {
    border-top: 1px solid rgba(0, 0, 0, 0.17);
    padding: 3rem 2rem;
    .links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1rem;
      a {
        width: max-content;
        &:hover {
          color: $blue;
        }
      }
    }
  }
}
